{
  "name": "orbit-legion-go",
  "productName": "Orbit Legion Go",
  "version": "0.3.0",
  "main": "main.cjs",
  "private": true,
  "description": "Orbit native gaming-PC host, handheld launcher and isolated simulator"
}
